{
  "author": {
    "name": "<%= personName %>",
    "email": "<%= personEmail %>",
    "url": "<%= personUrl %>"
  },
  "description": "<%= description %>",
  "dependencies": {
  },
  "devDependencies": {
  },
  "files": [
    "dist/lib"
  ],
  "keywords": [
    "library",
    "module"
  ],
  "license": "ISC",
  "main": "dist/lib/index.js",
  "name": "<%= name %>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
  },
  "version": "1.0.0"
}
